<Properties StartupItem="GoneBananasiOS/GoneBananasiOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Bogdan's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoneBananasShared/LevelHelper2-API/LHScene.cs">
    <Files>
      <File FileName="GoneBananasShared/LevelHelper2-API/LHScene.cs" Line="18" Column="18" />
      <File FileName="GoneBananasShared/LevelHelper2-API/Nodes/LHGameWorldNode.cs" Line="4" Column="4" />
      <File FileName="GoneBananasShared/LevelHelper2-API/Nodes/LHSprite.cs" Line="5" Column="5" />
      <File FileName="GoneBananasShared/LevelHelper2-API/Utilities/LHUtils.cs" Line="13" Column="13" />
      <File FileName="GoneBananasShared/LevelHelper2-API/Utilities/LHDevice.cs" Line="11" Column="11" />
      <File FileName="GoneBananasShared/LevelHelper2-API/Protocols/LHNodeProtocol.cs" Line="41" Column="41" />
      <File FileName="GoneBananasShared/GoneBananasApplicationDelegate.cs" Line="86" Column="86" />
      <File FileName="GoneBananasiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/CCPhysicsSprite.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/GameLayer.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/GameStartLayer.cs" Line="30" Column="30" />
      <File FileName="../../../../../Users/bogdanvladu/Downloads/CocosSharp-master/src/base_nodes/CCNode.cs" Line="54" Column="54" />
      <File FileName="GoneBananasiOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="GoneBananasiOS" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="568" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>