<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>960</integer>
			<key>ScreenWidth</key>
			<integer>640</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>1136</integer>
			<key>ScreenWidth</key>
			<integer>640</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1.2000000476837158</real>
			<key>ScreenHeight</key>
			<integer>1334</integer>
			<key>ScreenWidth</key>
			<integer>750</integer>
			<key>SuffixName</key>
			<string>iphone6</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>2208</integer>
			<key>ScreenWidth</key>
			<integer>1242</integer>
			<key>SuffixName</key>
			<string>iphone6plus</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>1024</integer>
			<key>ScreenWidth</key>
			<integer>768</integer>
			<key>SuffixName</key>
			<string>ipad</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>2048</integer>
			<key>ScreenWidth</key>
			<integer>1536</integer>
			<key>SuffixName</key>
			<string>ipadhd</string>
			<key>color</key>
			<string>{{0.9999089241027832, 0.99880093336105347}, {0.99968647956848145, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>DEMOS</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string></string>
			<key>relativeSpriteSheetsLocation</key>
			<string>../spritesAtlases</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>example.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>example2.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d-X</string>
			<key>relativePublishLocation</key>
			<string>../GoneBananasiOS/Content</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>3D45D696-0C5F-416B-B22B-65DEBB83DE5B</string>
</dict>
</plist>
